spring.application.name=rag-demo


spring.ai.azure.openai.endpoint = ${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}


spring.ai.azure.openai.chat.options.model =gpt-4o-mini
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini

spring.ai.azure.openai.chat.options.temperature=0.7
spring.ai.azure.openai.chat.options.max-tokens=1000

spring.ai.azure.openai.embedding.options.model=text-embedding-3-small
spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-3-small
spring.ai.azure.openai.embedding.enabled=true
spring.ai.azure.openai.embedding.options.dimensions=1536





spring.ai.vectorstore.pgvector.initialize-schema=true

logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=Error